# TcpServer

./: dependency-reduced-pom.xml  pom.xml
src/main/: launch.cmd
src/main/java/com/paypal/model/: Device.java
src/main/java/com/paypal/tcp/: Server.java  Task.java
src/main/resources/: log4j.xml
